import React from "react";
import { TermWrapper } from "../../styles/TermsStyle";
import { Divider, Dropdown, Form, Space } from "antd";
import { DownOutlined } from "@ant-design/icons";

const items = [
  {
    label: (
      <>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>1. 개인정보의 수집 및 이용목적</h4>
          <p>
            기업정보 공유 사이트이자 어플리케이션인 잡플래닛(이하 "서비스"라
            한다)은 효과적인 정보 공유에 적합한 서비스를 제공하기 위하여
            개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고
            있습니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도
            이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할
            것입니다.
          </p>
          <h5>1) 회원관리</h5>
          <li>
            - 회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에
            대한 응답, 새로운 정보의 소개 및 고지사항 전달
          </li>
          <h5>
            2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
          </h5>
          <li>
            - 본인인증, 채용정보 매칭 및 컨텐츠 제공을 위한 개인식별, 회원간의
            상호 연락, 적합한 채용후보자 및 취업알선, 각종 맞춤형 취업서비스
            제공, 구매 및 요금 결제, 물품 및 증빙발송, 부정 이용방지와 비인가
            사용방지
          </li>
          <h5>3) 서비스 개발 및 마케팅ᆞ광고에의 활용</h5>
          <li>
            - 맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규
            서비스 개발을 위한 통계 및 접속빈도 파악, 통계학적 특성에 따른 광고
            게재, 이벤트 정보 및 참여기회 제공, 설문참여 및 선물 제공
          </li>
          <h5>4) 고용 및 취업동향 파악을 위한 통계학적 분석</h5>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>2. 수집하는 개인정보 항목 및 수집방법</h4>
          <p>
            "서비스"에서는 회원 가입 절차를 거쳐야 대부분의 컨텐츠에 자유롭게
            접근할 수 있으며, 일부 개인정보 항목을 입력하지 않은 경우 서비스
            이용에 제한이 있을 수 있습니다. 아래 중 일부 개인정보 항목은
            현재에는 수집되고 있지 않으나 서비스 확장 과정에서 편의성 증대를
            위해 수집될 예정입니다.
          </p>
          <h5>가. 수집하는 개인정보의 항목</h5>
          <h5>1) 회원가입 시 수집하는 항목</h5>
          <li>
            - 필수항목: 이름, 본인인증정보 또는 중복가입확인정보, 비밀번호,
            생년월일, 성별, 연락처(전화번호/휴대폰번호), 경력연차, 직종,
            주요업무, e-메일 / 페이스북 회원가입시 회원이 공개하기로 설정한
            정보(선택가능)
          </li>
          <li>
            - 선택항목: 메일링 서비스 설정, 어플리케이션 서비스 설정, 회원이
            직접 기입한 자신의 근무, 면접 경험이 있는 회사와 그 후기 내용
          </li>
          <h5>2) 이력서(프로필), 매칭 서비스 등록 시 수집하는 항목</h5>
          <li>
            - 필수항목: 이름, 연락처(전화번호/휴대폰), e-메일, 우편번호, 주소,
            학력사항, 경력사항, 고용형태, 희망연봉, 희망근무지,
            지원분야(업직종), 자기소개서, 희망근무일시
          </li>
          <li>
            - 선택항목: 사진, 홈페이지, 희망급여, 취업우대사항(보훈대상,
            취업보호대상, 장애여부, 병역사항), 사회활동, 수상내역, 교육이수내용,
            자격증, OA능력, 컴퓨터 능력, 해외연수, 어학시험, 외국어 구사능력,
            나의 성향(특기사항)
          </li>
          <h5>3) 기업인증 시 수집하는 항목</h5>
          <li>
            - 필수항목: 회사명, 사업자등록번호, 지사여부, 대표자명, 우편번호,
            주소, 담당자명, 본인인증정보 또는 중복가입확인정보, 비밀번호,
            연락처(전화번호/휴대폰)
          </li>
          <h5>4) 채용정보서비스 등록 시 수집하는 항목</h5>
          <p>
            직업안정법 시행령 제28조 직업정보제공사업자의 준수사항에 따라,
            구인자의 신원을 명확히 하고, 허위정보 게재로 인한 피해를 방지하기
            위해 담당자의 개인정보를 확인하고 있습니다.
          </p>
          <li>
            - 채용공고 등록시: 회사명, 담당자명, 연락처(전화번호/휴대폰),
            e-메일, 주소
          </li>
          <li>
            - 채용공고 신청시: 회사명, 담당자명, 연락처(전화번호/휴대폰),
            e-메일, 주소
          </li>
          <li>
            - 인재서칭(이력서열람) 신청시: 회사명, 담당자명, 중복가입확인정보,
            소속부서, 연락처(전화번호/휴대폰), e-메일, 주소
          </li>
          <h5>5) 모바일 서비스 이용 시 수집되는 항목</h5>
          <li>
            모바일 서비스의 특성상 단말기 모델 정보가 수집될 수 있으나, 이는
            개인을 식별할 수 없는 형태입니다.
          </li>
          <h5>
            6) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이
            자동으로 생성되어 수집될 수 있습니다.
          </h5>
          <li>
            - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
          </li>
          <h5>7) 보상금 지급 시 수집하는 항목</h5>
          <li>
            필수 항목 : 본인 계좌정보(은행, 계좌번호), 주민등록번호(근거 :
            소득세법)
          </li>
          <h5>
            8) 채용 합격에 따른 기업 채용수수료(요금) 정산을 위해 수집하는 항목
          </h5>
          <li>필수 항목 : 합격자의 연봉정보</li>
          <h5>9) 간편 인증 시 수집하는 항목</h5>
          <li>
            필수 항목 : 생년월일, 건강보험/고용보험 자격득실 및 납부내역 조회,
            직장사업자번호
          </li>
          <h5>나. 개인정보 수집방법</h5>
          <li>
            - 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터
            문의하기
          </li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>3. 개인정보의 제공 및 처리위탁</h4>
          <p>
            "회사"는 개인정보를 1. 개인정보의 수집 및 이용목적에서 고지한 범위
            내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 제공하지
            않습니다.
          </p>
          <h5>가. 처리위탁</h5>
          <li>
            - "회사"는 서비스 향상을 위해서 개인정보를 위탁할 수 있으며, 관계
            법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한
            사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는
            개인정보처리방침을 통해 고지하도록 하겠습니다.
          </li>
          <h5>
            나. 다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어
            개인정보를 제공 또는 이용할 수 있습니다.
          </h5>
          <h5>
            1) 제휴관계: 본 개인정보처리방침 시행일 현재에는 개인회원의
            개인정보를 제공하는 제휴관계가 없습니다. 제휴를 통한 변동사항 발생
            시 사전 공지하며, 동의가 없는 경우에는 제공하지 않습니다.
          </h5>
          <h5>
            2) 매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는
            경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의철회의
            선택권을 부여합니다.
          </h5>
          <h5>3) 다만, 아래의 경우에는 예외로 합니다.</h5>
          <li>
            - 관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에
            따라 수사기관의 요구가 있는 경우
          </li>
          <h5>
            다. 페이스북으로 회원가입을 하는 경우, 사이트 이용에 따라 페이스북에
            게재되는 정보는 회사가 아닌 페이스북 또는 페이스북을 이용하는 회원
            본인의 선택에 의하여 제공∙공개되는 것으로서 회사는 페이스북에 직접
            정보를 제공하지는 않습니다.
          </h5>
          <h5>라. 이용자가 동의한 경우</h5>
          <p>
            직접 대상기업을 선택하여 입사지원하거나, 이력서(프로필)를 공개설정한
            경우 회원 본인의 선택에 의하여 제공∙공개됩니다.
          </p>
          <p>
            위와 같이 수집하는 개인정보에 대해 동의하지 않거나 개인정보를
            기재하지 않음으로써 거부할 수 있습니다.
          </p>
          <h5>마. 해외 보관 개인정보</h5>
          <li>회사는 아래와 같이 회원 개인정보를 해외에 보관하고 있습니다.</li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>4. 개인정보의 보유 및 이용기간</h4>
          <p>
            "사이트"는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여
            이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나
            개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및
            이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이
            파기합니다. 단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안
            보존합니다.
          </p>
          <h5>
            1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서
            규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다.
          </h5>
          <p>이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.</p>
          <li>① 계약 또는 청약철회 등에 관한 기록: 5년</li>
          <li>② 대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
          <li>③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
          <li>④ 부정이용 등에 관한 기록: 5년</li>
          <h5>
            2) "회사"는 개인정보보호법 제39조의6 , 동법 시행령 제48조의 5에 따라
            1년 동안 잡플래닛 웹사이트 또는 애플리케이션을 이용하지 않은
            휴면이용자의 개인정보 처리와 관련하여 개인정보보호법 관련 법령을
            준수합니다. 다만, 보유기간을 미리 공지하고 그 보유기간이 경과하지
            아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안
            보유합니다.
          </h5>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>5. 개인정보 파기절차 및 파기방법</h4>
          <p>
            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이
            달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은
            다음과 같습니다.
          </p>
          <h5>1) 파기절차</h5>
          <li>
            - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의
            DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련법령에
            의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.
          </li>
          <li>
            - 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른
            목적으로 이용되지 않습니다.
          </li>
          <h5>2) 파기방법</h5>
          <p>
            종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.
          </p>
          <p>
            전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
            방법을 사용하여 삭제합니다.
          </p>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>6. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h4>
          <h5>1) 쿠키란</h5>
          <li>
            웹사이트와 앱을 운영하는데 이용되는 서버가 이용자의 브라우저에
            보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.
          </li>
          <h5>2) 쿠키의 사용 목적</h5>
          <li>
            "사이트와 앱"이 쿠키를 통해 수집하는 정보는 '2. 수집하는 개인정보
            항목 및 수집방법'과 같으며 '1. 개인정보의 수집 및 이용목적'외의
            용도로는 이용되지 않습니다.
          </li>
          <h5>3) 쿠키 설치, 운영 및 거부</h5>
          <p>
            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서
            옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다
            확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
          </p>
          <p>
            쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은
            다음과 같습니다.
            {/* 예)웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 */}
          </p>
          <p>
            단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에
            어려움이 있을 수 있습니다.
          </p>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>7. 개인정보의 기술적, 관리적 보호대책</h4>
          <h5>1) 개인정보 암호화</h5>
          <li>
            이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는
            암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고
            있습니다.
          </li>
          <h5>2) 해킹 등에 대비한 대책</h5>
          <li>
            해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신
            프로그램을 주기적으로 업데이트하며 새로운 바이러스가 출현할 경우
            백신이 나오는 즉시 적용하여 개인정보가 훼손되지 않도록 방지하고
            있습니다.
          </li>
          <li>
            외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고,
            침입탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간 감시하고
            있습니다.
          </li>
          <h5>3) 개인정보 처리 직원의 교육</h5>
          <li>
            개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술
            습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사
            절차를 통해 보안이 유지되도록 시행하고 있습니다.
          </li>
          <h5>4) 개인 아이디와 비밀번호 관리</h5>
          <li>
            "회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고
            있습니다. 단, 이용자의 개인적인 부주의로 개인정보가 유출되어 발생한
            문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을
            지지 않습니다.
          </li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>8. 링크</h4>
          <li>
            - "사이트와 앱"은 다양한 배너와 링크를 포함하고 있습니다. 많은 경우
            타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에
            의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다.
          </li>
          <li>
            - "사이트와 앱"이 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로
            옮겨갈 경우 해당 사이트의 개인정보처리방침은 잡플래닛과 무관하므로
            새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
          </li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>9. 아동의 개인정보 보호</h4>
          <li>
            "회사"는 인터넷 리크루팅의 특성으로 볼 때 이력서(프로필)를 등록하여
            구직활동을 할 수 없다고 판단하여 만15세 미만 아동의 회원가입을
            허용하지 않습니다.
          </li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>10. 비회원의 개인정보 보호</h4>
          <li>
            사이트와 앱"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는
            개인정보와 이력서(프로필) 주요 정보를 제외한 대부분의 컨텐츠를
            열람할 수 있습니다.
          </li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>11. 이용자의 권리와 그 행사방법</h4>
          <li>
            1) 이용자는 언제든지 등록되어 있는 자신의 정보를 열람, 공개 및
            비공개 처리, 수정, 삭제할 수 있습니다.
          </li>
          <li>
            2) 이용자는 개인정보 조회/수정을 위해서는 '회원정보관리'를 통하여
            가능하며, 가입해지(동의철회)를 위해서는 '회원탈퇴'를 클릭하여 본인
            확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 또는
            개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체
            없이 조치하겠습니다.
          </li>
          <li>
            3) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
            완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한
            잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
            제3자에게 지체 없이 조치하여 정정이 이루어지도록 하겠습니다.
          </li>
          <li>
            4) "회사"는 이용자 요청에 의해 해지 또는 삭제된 개인정보는 '4.
            개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의
            용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
          </li>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>12. 개인정보 보호책임자 및 민원서비스</h4>
          <li>
            "회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를
            위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
          </li>
          <p>
            개인정보 보호책임자 이름: 윤신근 소속/직위: 잡플래닛/대표이사 e-메일
            : privacy-kr@jobplanet.co.kr 기타 개인정보에 관한 상담이 필요한
            경우에는 아래 기관에 문의하실 수 있습니다. 개인정보침해신고센터
            전화: 118/http://privacy.kisa.or.kr 정보보호마크 인증위원회 전화:
            02-580-0533/http://www.eprivacy.or.kr 대검찰청 첨단범죄수사과 전화:
            02-3480-2000/http://www.spo.go.kr 경찰청 사이버테러대응센터 전화:
            1566-0112/http://www.netan.go.kr ​
          </p>
        </ul>
        <ul style={{ listStyle: "none", textAlign: "left" }}>
          <h4>13. 부칙</h4>
          <p>
            현 개인정보처리방침은 법령, 정책 또는 보안기술의 변경 등에 따라 내용
            추가, 삭제 및 수정이 있을 시에는 시행일의 7일 전부터 홈페이지의
            공지사항을 통하여 고지할 것입니다. 개인정보처리방침 버전번호: 13.0
            변경공고일자: 2023-06-13 - 이 약관은 2023-06-20부터 시행한다.
          </p>
        </ul>
      </>
    ),
    key: "0",
  },
];

const Private = () => {
  return (
    <TermWrapper>
      <h1>HIGHWAY 개인정보 처리방침</h1>
      <Dropdown
        menu={{
          items,
        }}
        trigger={["click"]}
      >
        <a onClick={(e) => e.preventDefault()}>
          <Space>
            자세히 보기
            <DownOutlined />
          </Space>
        </a>
      </Dropdown>
    </TermWrapper>
  );
};

export default Private;
